@import './base.css';
// 定义一个按钮混合
.title() {
  font-size: 140rem;
  color: #ffa682;
  text-shadow: 6rem 6rem 0rem #844848;
  user-select: none;
}

.btn() {
  font-size: 40rem;
  text-decoration: underline;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
